{
  "name": "AngularProgram",
  "homepage": "https://github.com/sabhishekpratap5/java-programs",
  "authors": [
    "sabhishekpratap5 <sabhishekpratap5@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^1.0.15"
  }
}
